<?php
return [
    'System'=>'Системні налаштування',
    'Users'=>'Користувачі',
    'Language'=>'Мова',
    'Menu'=>'Меню',
    'News'=>'Новини',
    'ID' => 'ID',
    'Created' => 'Час створення',
    'Updated' => 'Час редагування',
    'Save'=>'Зберегти',
    'Create'=>'Створити',
    'Update'=>'Редагувати',
    'View'=>'Переглянути',
    'Delete'=>'Видалити',
    'List'=>'Список',
    'Are you sure you want to delete this item?'=>'Ви впенвені що бажаєте видалити данний запис?',
    'Country'=>'Країна',
    'Calendar'=>'Заходи',
    'Rules'=>'Права доступу',
    'Admin-Archery'=>'Адмін панель',
    'Lock'=>'Заблокувати',
    'Unlock'=>'Активувати',
    'Logout'=>'Вихід',
    'access deny'=>'Дозвіл заборонено. Будь-ласка, зв\'яжіться з адміністратором сайту',
    'not found'=>'Сторінку не знайдено',
    'Profile'=>'Профіль',
    'record saved'=>'Запис успішно збережено',
    'record deleted'=>'Запись успішно видалено',
    'Main info'=>'Основна інформація',
    'Sportsmen'=> 'Спортсмени',
    'Coach'=>'Тренера',
    'School'=>'Спортивні школи',
    'Documents'=>'Документи',
    'Gallery'=>'Галерея',
    'Regions'=>'Області',
    'FSLU'=>'ФСЛУ',
    'Article'=>'Статті',
    'not set'=>'Не задано',
    'not set language'=>'Не задано на данній мові',
    'This param address has already been taken.'=>'Url параметр вже існує',
    'Support'=>'Тікети',
    'Static'=>'Контент',
    'Rule'=>'Правила',
    'Team'=>'Команда',
    'Contact'=>'Контакти',
    'Static page'=>'Статичні сторінки',
    '--All--'=>'--Всі--',
    'Out top'=>'Убрати з топ',
    'In top'=>'Підняти в топ',
    'Public'=>'Опублікувати',
    'Not public'=>'Не публікавати',
    'Seo title'=>'Seo заголовок',
    'Seo description'=>'Seo опис',
    'Seo keywords'=>'Seo ключові слова',



];
