<?php
return [
    'Image'=>'Зображення',
    'Category'=>'Категорія',
    'Language'=>'Мова',
    'Title'=>'Заголовок',
    'Content'=>'Контент',
    'Select category'=>'Выберіть категорію',
    'Select language'=>'Выберіть мову',
    'Input title'=>'Введіть заголовок',
    'Input content'=>'Введіть контент',
    'Add lang'=>'Добавити мову',
    'Del lang'=>'Видилити мову',
    'Update article'=>'Редагувати статтю',
    'Create article'=>'Створити статтю',
    'Url'=>'Url',
    'Input url'=>'Введіть url',
    'Status'=>'Статус',
    'Top'=>'Топ',
    'Gif'=>'Фонове зображення',
    'Select top'=>'Виберіть чи в топі',
    'Select status'=>'Виберіть статус',
    'Active'=>'Опубліковано',
    'active'=>'Опубліковано',
    'Disable'=>'Не опубліковано',
    'disable'=>'Не опубліковано',
    'In top'=>'В топі',
    'Not top'=>'Не в топі',
    'User'=>'Автор',
    '--All--'=>'--Всі--',
    'Input text'=>'Введіть текст',
    'Short description'=>'Короткий опис',
];