<?php
return [
    'Status'=>'Статус',
    'Url'=>'Аліас',
    'Title'=>'Заголовок',
    'Active'=>'Активний',
    'active'=>'Активний',
    'Disable'=>'Не активний',
    'disable'=>'Не активний',
    'Select language'=>'Виберіть мову',
    'Language'=>'Мова',
    'Lang'=>'Мова',
    'Content'=>'Контент',
    'Create static page'=>'Створити сторінку',
    'Add lang'=>'Додати мову',
    'Del lang'=>'Видалити мову',
    'Input title'=>'Введіть заголовок',
    'Select status'=>'Виберіть статус',
    'Input url'=>'Введіть url',
    'Input text'=>'Введіть текст',
    'Update static'=>'Редагувати сторінку',
];