<?php return [
    'Username'=>'Користувач',
    'Password'=>'Пароль',
    'Email'=>'Email',
    'Status'=>'Статус',
    'Active'=>'Активовано',
    'Role'=>'Роль',
    'This username has already been taken.'=>'Данний логін вже використовується',
    'This email address has already been taken.'=>'Данний Email вже використовується',
    'publisher'=>'Користувач',
    'manager'=>'Менеджер',
    'director'=>'',
    'administrator'=>'Адміністратор',
    'Not activated'=>'Не підтверджено',
    'Activated'=>'Підтверджено',
    'Create user'=>'Створити користувача',
    'Select active'=>'Виберіть активацію',
    'Select status'=>'Выберіть статус',
    'blocked'=>'Заблоковано',
    'active'=>'Активно',
    'Google auth'=>'Google ключ',
    'Profile'=>'Акаунт',
    'Google authenticator'=>'Будь-ласка, скануйте QR-код або введіть ключ в Вашому додатку Google Authenticator. Код з додатку введіть в поле знизу:',
];