<?php
return [
    'Image'=>'Изображение',
    'Category'=>'Категория',
    'Language'=>'Язык',
    'Title'=>'Заголовок',
    'Content'=>'Контент',
    'Select category'=>'Выберите категорию',
    'Select language'=>'Выберите язык',
    'Input title'=>'Введите заголовок',
    'Input content'=>'Введите контент',
    'Add lang'=>'Добавить язык',
    'Del lang'=>'Удалить язык',
    'Update article'=>'Редактировать статью',
    'Create article'=>'Создать статью',
    'Url'=>'Url',
    'Input url'=>'Введите url',
    'Status'=>'Статус',
    'Top'=>'Топ',
    'Gif'=>'Фоновое изображение',
    'Select top'=>'Виберите в топе или нет',
    'Select status'=>'Виберите статус',
    'Active'=>'Опубликовано',
    'active'=>'Опубликовано',
    'Disable'=>'Не опубликовано',
    'disable'=>'Не опубликовано',
    'In top'=>'В топе',
    'Not top'=>'Не в топе',
    'User'=>'Автор',
    '--All--'=>'--Все--',
    'Seo title'=>'Seo заголовок',
    'Seo description'=>'Seo описание',
    'Seo keywords'=>'Seo ключевые слова',
    'Input text'=>'Введите текст',
    'Short description'=>'Краткое описание',
];