<?php
return [
    'ID'=>'ID',
    'Status'=>'Статус',
    'Menu Name'=>'Назва',
    'Menu name'=>'Назва',
    'Lang'=>'Мова',
    'Active'=>'Активен',
    'Disable'=>'Неактивен',
    'active'=>'Активен',
    'disable'=>'Неактивен',
    'Parent name'=>'Главное меню',
    'Create menu'=>'Создать меню',
    'Select language'=>'Выберите язык',
    'Select menu'=>'Выберите меню',
    'Select status'=>'Выберите статус',
    'Update menu' => 'Редактировать меню',
    'Input name'=>'Введите название',
    'Add lang'=>'Добавить язык',
    'Del lang'=>'Удалить язык',
    'Url'=>'Url',
    'Input text'=>'Введите текст',
    'Image'=>'Изображение',

];
