<?php return [
    'Username'=>'Пользователь',
    'Password'=>'Пароль',
    'Email'=>'Email',
    'Status'=>'Статус',
    'Active'=>'Активирован',
    'Role'=>'Роль',
    'This username has already been taken.'=>'Данный логин уже используеться',
    'This email address has already been taken.'=>'Данный Email уже используеться',
    'publisher'=>'Пользователь',
    'manager'=>'Менеджер',
    'director'=>'Управляющий',
    'administrator'=>'Администратор',
    'Not activated'=>'Не подтвержден',
    'Activated'=>'Подтвержден',
    'Create user'=>'Создать пользователя',
    'Select active'=>'Выберите активацию',
    'Select status'=>'Выберите статус',
    'blocked'=>'Заблокирован',
    'active'=>'Активен',
    'Google auth'=>'Google ключ',
    'Profile'=>'Аккаунт',
    'Google authenticator'=>'Пожалуйста, сканируйте QR-код или введите ключ а вашем приложении Google Authenticator. Ответный код введите в поле ниже:',
];