<?php
return [
    'Image'=>'Image',
    'Category'=>'Category',
    'Language'=>'Language',
    'Title'=>'Title',
    'Content'=>'Content',
    'Select category'=>'Select category',
    'Select language'=>'Select language',
    'Input title'=>'Input title',
    'Input content'=>'Input content',
    'Add lang'=>'Add language',
    'Del lang'=>'Del language',
    'Update article'=>'Update article',
    'Create article'=>'Create article',
    'Url'=>'Url',
    'Input url'=>'Input url',
    'Status'=>'Status',
    'Top'=>'Top',
    'Gif'=>'Background gif',
    'Select top'=>'Select top',
    'Select status'=>'Select status',
    'Active'=>'Published',
    'active'=>'Published',
    'Disable'=>'Not published',
    'disable'=>'Not published',
    'In top'=>'Top',
    'Not top'=>'Not top',
    'User'=>'User',
    '--All--'=>'--All--',
    'Seo title'=>'Seo title',
    'Seo description'=>'Seo description',
    'Seo keywords'=>'Seo keywords',
    'Input text'=>'Input text',
    'Short description'=>'Short description',
];