<?php return [
    'Username'=>'Username',
    'Password'=>'Password',
    'Email'=>'Email',
    'Status'=>'Status',
    'Active'=>'Activated',
    'Role'=>'Role',
    'This username has already been taken.'=>'This username has already been taken.',
    'This email address has already been taken.'=>'This email address has already been taken.',
    'publisher'=>'Publisher',
    'manager'=>'Manager',
    'director'=>'Director',
    'administrator'=>'Administrator',
    'Not activated'=>'Not activated',
    'Activated'=>'Activated',
    'Create user'=>'Create User',
    'Select active'=>'Select activate',
    'Select status'=>'Select status',
    'blocked'=>'Blocked',
    'active'=>'Active',
    'Google auth'=>'Google key',
    'Google authenticator'=>'Please scan QR-code or input key in your Google Authenticator application. Request code input if field below:',
];